KUBECONFIG_PATH=C:\\Users\\adm\\IdeaProjects\\bankapp\\jenkins\\jenkins_kubeconfig.yaml

GITHUB_USERNAME=ваше_имя_пользователя_github
GITHUB_TOKEN=ghp_ваш_реальный_токен_здесь
GHCR_TOKEN=ghp_ваш_реальный_токен_ghcr_здесь

GITHUB_REPOSITORY=DyrShLucK/bankapp

DOCKER_REGISTRY=ghcr.io/dyrshlucK

DB_PASSWORD=12345